<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireman | API Testing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./script.js" type="module"></script>

    <style>
          .hero-box{
            padding-top: 7%;
            padding-left: 5%;
          }
          .btn-outline-primary {
            color: #ff4603 !important;
            border-color: #ff4603 !important;
        }

        .btn-outline-primary:hover {
            color: #fff !important;
            background-color: #ff6c03 !important;
            border-color: #ff6c03 !important;
        } 

        .btn-outline-secondary{
          color: #ffffff !important;
          border-color: #ffffff !important;
        }

        .btn-outline-secondary:hover {
          color: #ff4603 !important;
          background-color: #ffffff !important;
          border-color: #ff4603 !important;
        }

        .text-body-emphasis-light{
          color: #ffffffd7 !important;
        }
        
        .span-text{
          color: #ffffff !important;
        }
    </style>   
     
  </head>
<body>

  <!-- Navbar -->
    <nav class="navbar  bg-body-tertiary ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/logo.png" alt="Bootstrap" width="150">
          </a>

          <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary">Login</button>
            <button type="button" class="btn btn-outline-primary">Signup</button>
          </div>  
        </div>
    </nav>


  <!-- Hero Section -->
      <div style="background-color: #ff5703; width: 100%; height: 90vh;">
      
        <div class="container col-xxl-8   hero-box">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="https://voyager.postman.com/illustration/tools-postman-illustration.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-3 fw-bold text-body-emphasis-light lh-1 mb-3">Fuel your API testing with <span class="span-text">Fireman.</span></h1>
              <p class="lead span-text">Empower your API testing with Fireman, the ultimate tool for blazing through challenges and achieving unparalleled performance. Set the standard for excellence and leave no bug unextinguished!</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Explore APIs</button>
              </div>
            </div>
          </div>
        </div>

      </div>


  <!-- Functional Section     -->

  <div style="background-color: #eaeaea; width: 100%; height: 90vh;">
  </div>
  

  <!-- footer -->
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 border-top">
          
          <img src="./assets/logo.png" width="150">
          
        
          <div class=" d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2024 Fireman India, Inc. All Rights Reserved</span>
          </div>
      
          
        </footer>
      </div>  
     
</body>
</html>